BOT_TOKEN=7869998957:AAEboWDp4MuXp-D_C881ZdUQ9IZQSwBjk6U
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

YANDEX_LINK=https://music.yandex.ru/artist/10900772?utm_source=web&utm_medium=copy_link
YOUTUBE_LINK=https://youtube.com/@nicksax?si=dG87jvAuX9gdl4TM
VK_LINK=https://vk.com/freaksax
BOOST_LINK=https://t.me/boost/freaksax
DONATE_LINK=https://tips.yandex.ru/guest/payment/6076960

ADMINS=225997200,1660605750,45758122,979772599,460441699,398540091
KATYA_ID=5134343633
ALLOWED_CHATS=-4840534798
